<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Calculator</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="calculator-title">jQuery Online Calculator</h1>
			<div class="calculator-box">
				<div class="calculator">
					<form>
						<input class="calculator-display" value="0" />
					</form>
					<table class="calculator-btn-wrapper">
						<tr>
							<td colspan="3">
								<input
									class="calculator-btn calculator-btn--accent"
									type="button"
									style="width: 246px"
									value="C"
									onclick="clean()"
								/>
							</td>
							<td>
								<input
									class="btn calculator-btn calculator-btn--accent"
									type="button"
									value="/"
								/>
							</td>
						</tr>
						<tr>
							<td>
								<input class="btn calculator-btn" type="button" value="7" />
							</td>
							<td>
								<input class="btn calculator-btn" type="button" value="8" />
							</td>
							<td>
								<input class="btn calculator-btn" type="button" value="9" />
							</td>
							<td>
								<input
									class="btn calculator-btn calculator-btn--accent"
									type="button"
									value="x"
								/>
							</td>
						</tr>
						<tr>
							<td>
								<input class="btn calculator-btn" type="button" value="4" />
							</td>
							<td>
								<input class="btn calculator-btn" type="button" value="5" />
							</td>
							<td>
								<input class="btn calculator-btn" type="button" value="6" />
							</td>
							<td>
								<input
									class="btn calculator-btn calculator-btn--accent"
									type="button"
									value="-"
								/>
							</td>
						</tr>
						<tr>
							<td>
								<input class="btn calculator-btn" type="button" value="1" />
							</td>
							<td>
								<input class="btn calculator-btn" type="button" value="2" />
							</td>
							<td>
								<input class="btn calculator-btn" type="button" value="3" />
							</td>
							<td>
								<input
									class="btn calculator-btn calculator-btn--accent"
									type="button"
									value="+"
								/>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input
									class="btn calculator-btn"
									type="button"
									style="width: 157px"
									value="0"
								/>
							</td>
							<td colspan="2">
								<input
									class="btn calculator-btn calculator-btn--accent equal"
									type="button"
									style="width: 157px"
									value="="
								/>
							</td>
						</tr>
					</table>
				</div>
				<div class="logs">
					<h2 class="logs-title">Logs Block</h2>
					<ul class="logs-list"></ul>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
